.photo-grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    width: 100%;
    gap: 16px;
    justify-items: center;
}

@media (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        gap: 12px;
    }
}

