.place-card {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    grid-template-areas: 
        "title url-link"
        "image text";
    column-gap: 40px;
    row-gap: 48px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

@media (max-width: 1024px) {
    .place-card {

        column-gap: 32px;
    }
}

@media (max-width: 767px) {
    .place-card {
        grid-template-columns: minmax(200px, 340px) minmax(252px, 352px);
        
    }
}

@media (max-width: 600px) {
    .place-card {
        grid-template-columns: 1fr;
        row-gap: 32px;
        grid-template-areas: 
            "title"
            "url-link"
            "image"
            "text";
    }
}